{

  "Jwt": {
    "Key": "SuperSecretKeyForJWTGeneration12345789wqwqrefrewqfqdfwsfqerwdasfasdf",
    "Issuer": "CarRentalSystem",
    "Audience": "CarRentalUsers"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
