{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db30816.public.databaseasp.net; Database=db30816; User Id=db30816; Password=D_c9h3-P=T2b; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTGeneration12345789wqwqrefrewqfqdfwsfqerwdasfasdf",
    "Issuer": "CarRentalSystem",
    "Audience": "CarRentalUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
